# This must be defined in some other vms.conf file (user or system)
# sso.address=sso.local
# pay.address=pay.local
# u1.address=u1.local
# The token is stored on the cerati branch, cerati/parameters.py:MUSIC_PROVIDER_OAUTH_CONSUMER_SECRET
# music_search.token=the-7digital-token
# curucu.address=curucu.local
# ppa.ubuntuone-hackers.password

sso.src_dir=canonical-identity-provider
sso.port=8001
sso.url=http://{sso.address}:{sso.port}
sso.imap_port=2143
sso.smtp_port=2025

pay.src_dir=canonical-payment-service
pay.port=8002
pay.url=http://{pay.address}:{pay.port}

ppa.ubuntuone_hackers=deb https://{vm.launchpad_id}:{ppa.ubuntuone_hackers.password}@private-ppa.launchpad.net/ubuntuone/hackers/ubuntu {vm.release} main|4BD0ECAE

u1.src_dir=ubuntuone-servers
u1.port=8003
u1.url=http://{u1.address}:{u1.port}

music_search.src_dir=cerati
music_search.port=8004
music_search.address={u1.address}
music_search.url=http://{music_search.address}:{music_search.port}

curucu.src_dir=curucu
curucu.port=8005
curucu.url=http://{curucu.address}:{curucu.port}

[precise-server-pristine]
vm.name=precise-server-pristine
vm.release=precise
vm.packages=bzr, avahi-daemon, emacs23
vm.update=True

[sso]
vm.name=sso
vm.release=precise
vm.backing=precise-server-pristine.qcow2
vm.packages=config-manager, fabric, libpq-dev, make, memcached, postgresql-plpython, python-m2crypto, python-dev, python-setuptools, python-virtualenv, swig, wget, libxml2-dev, libxslt1-dev
vm.ubuntu_script=sso/install
vm.update=True
vm.uploaded_scripts=sso/run, sso/run-for-pay, sso/run-for-u1

[pay]
vm.name=pay
vm.release=precise
vm.backing=precise-server-pristine.qcow2
vm.packages=config-manager, fabric, libpq-dev, make, postgresql-plpython, python-dev, python-setuptools, python-virtualenv, wget, libxml2-dev, libxslt1-dev
vm.ubuntu_script=pay/install
vm.update=True
vm.uploaded_scripts=pay/run, pay/run-for-u1

[u1]
vm.name=u1
vm.release=precise
vm.backing=precise-server-pristine.qcow2
vm.apt_sources={ppa.ubuntuone_hackers}
vm.packages=openjdk-7-jre, ubuntuone-developer-dependencies, jetty, libjetty-extra-java, solr-jetty, gunicorn
vm.ubuntu_script=u1/install
vm.update=True
vm.uploaded_scripts=u1/run, u1/run-music-search

[curucu]
vm.name=curucu
vm.release=precise
vm.backing=precise-server-pristine.qcow2
vm.apt_sources={ppa.ubuntuone_hackers}
vm.packages=bottlenose, python-requests, ubuntuone-developer-dependencies, gunicorn, python-gevent
vm.ubuntu_script=curucu/install
vm.update=True
vm.uploaded_scripts=curucu/run

[raring-desktop-pristine]
vm.name=raring-desktop-pristine
vm.release=raring
# python-unittest2 is not strictly required here but works around sst
# insisting on installing it locally.
vm.packages=bzr, emacs23, pyflakes, python-setuptools, python-unittest2, python-autopilot, unity-autopilot, ubuntu-desktop, avahi-daemon
vm.update=True
# Roughly all vms installing ubuntu-desktop need to complete the
# installation by making the ubuntu user part of the admin group.
vm.root_script = bin/ubuntu_admin.sh

[purchase-testing]
vm.name=purchase-testing
vm.release=raring
vm.backing=raring-desktop-pristine.qcow2
vm.apt_sources=deb http://ppa.launchpad.net/ubuntuone/dashpurchase-testing/ubuntu {vm.release} main|4BD0ECAE,deb http://ppa.launchpad.net/vila/selenium/ubuntu {vm.release} main|5703355D,ppa:ubuntuone/nightlies
vm.packages=python-selenium, python-sst, ubuntuone-dev-tools, libautopilot-qt, python-requests, python-mock, python-django, python-django-configglue, python-piston-mini-client, python-dateutil, xvfb
vm.uploaded_scripts=unity/run-sso-client, unity/run-unity-lens-music
# TODO unity/run-syncdaemon. We don't yet have the hermetic filesync server.
vm.update=True
vm.root_script=unity/transient-dist-upgrade
vm.ubuntu_script=unity/install-sources
